from flask import Flask, render_template
import random

app = Flask(__name__)

quotes = [
    "Если ты не способен защитить тех, кого любишь, то кто будет это делать вместо тебя?",
    "Иногда самым важным шагом вперед является осознание того, что ты уже на правильном пути.",
    "Не будь рабом своей судьбы, бери её в свои руки.",
    "Сомнения — это не слабость, это сигнал, что ты думаешь о том, что делаешь.",
    "Не всё можно решить силой, но терпение и ум всегда принесут плоды.",
    "Никогда не недооценивать силу тех, кто не кричит о своих способностях.",
    "Иногда всё, что нужно для победы — это не сдаваться, несмотря на трудности.",
    "Тот, кто ищет лёгкие пути, не может быть истинным героем.",
    "Если тебе не нравится путь, по которому ты идёшь, измени его.",
    "Каждый мир полон загадок, и в каждом из них есть своя истина."
]


@app.route('/')
def home():
    quote = random.choice(quotes)
    return render_template('index.html', quote=quote)


if __name__ == '__main__':
    app.run(host="0.0.0.0", debug=True, port=5000)
